<!DOCTYPE html> 
<head>
	<html lang="en">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta charset="UTF-8" content="width=device-width, initial-scale=1">
	<title>Jobs Listings</title>
	<style>
		/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

	#search {
      float: left;
	  }
	  
	  {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.image {
	height: 100px;
}

.name {
	float: right;
	height: 75px;
	font-size: 50px;
}
	</style>
</head>

<body>
	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">Account</a>
		<a href="#">Listings</a>
	</div>
	<div id="main">
		<div id="search">
			<button class="openbtn" onclick="openNav()">&#9776;</button>
			<h1>Select Job</h1>
			<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..">
			<ul id="myUL">
				<li><img class="image" src="https://cdn.mos.cms.futurecdn.net/xYR95m3GggxwmH9fRgyqHm.jpg"><a class="name" href="#">1 Insert Job Listing<br>Location<br>Company</a></li>
				<li><img class="image" src="https://cdn.mos.cms.futurecdn.net/xYR95m3GggxwmH9fRgyqHm.jpg"><a class="name" href="#">2 Insert Job Listing<br>Location<br>Company</a></li>
				<li><img class="image" src="https://cdn.mos.cms.futurecdn.net/xYR95m3GggxwmH9fRgyqHm.jpg"><a class="name" href="#">3 Insert Job Listing<br>Location<br>Company</a></li>
				<li><img class="image" src="https://cdn.mos.cms.futurecdn.net/xYR95m3GggxwmH9fRgyqHm.jpg"><a class="name" href="#">4 Insert Job Listing<br>Location<br>Company</a></li>
				<li><img class="image" src="https://cdn.mos.cms.futurecdn.net/xYR95m3GggxwmH9fRgyqHm.jpg"><a class="name" href="#">5 Insert Job Listing<br>Location<br>Company</a></li>
				<li><img class="image" src="https://cdn.mos.cms.futurecdn.net/xYR95m3GggxwmH9fRgyqHm.jpg"><a class="name" href="#">6 Insert Job Listing<br>Location<br>Company</a></li>
				<li><img class="image" src="https://cdn.mos.cms.futurecdn.net/xYR95m3GggxwmH9fRgyqHm.jpg"><a class="name" href="#">7 Insert Job Listing<br>Location<br>Company</a></li>
			  </ul>
		</div>
	</div>
	<script>
		function openNav() {
		  document.getElementById("mySidebar").style.width = "250px";
		  document.getElementById("main").style.marginLeft = "250px";
		}
		
		function closeNav() {
		  document.getElementById("mySidebar").style.width = "0";
		  document.getElementById("main").style.marginLeft= "0";
		}

		function myFunction() {
    		var input, filter, ul, li, a, i, txtValue;
    		input = document.getElementById("myInput");
    		filter = input.value.toUpperCase();
    		ul = document.getElementById("myUL");
   			li = ul.getElementsByTagName("li");
   	 		for (i = 0; i < li.length; i++) {
        	a = li[i].getElementsByTagName("a")[0];
        	txtValue = a.textContent || a.innerText;
        	if (txtValue.toUpperCase().indexOf(filter) > -1) {
            	li[i].style.display = "";
        	} else {
            	li[i].style.display = "none";
        	}
    	}
	}
	</script>
</body>